<!DOCTYPE html>
<html class="has-navbar-fixed-top">

<head>
  <title>
    AICube.FUN
</title>
<meta name="viewport" content="width=device-width">
<meta name="title" content="Aicube.fun">
<meta name="description" content="AICube.fun collects user cases of AI tools such as ChatGPT,Midjouney,Stable Diffusion,Claude,LLAMA...">
<meta name="keywords" content=" Monetization,ChatGPT,Midjouney,Stable Diffusion,Claude,LLAMA,AI,Twitter,Instagram,Threads,Youtube,Github">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<link rel="stylesheet" href="https://unpkg.com/bulmaswatch/superhero/bulmaswatch.min.css">
<link href="https://unpkg.com/@fortawesome/fontawesome-free@5.13.0/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<script src="https://cdn.bootcdn.net/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<title>
  AICube.FUN
  </title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7398757278741889"
  crossorigin="anonymous"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6W5L8YCC4"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-D6W5L8YCC4', { 'anonymize_ip': false });
}
</script>

</head>

<body class="theme-body">
  <nav class="navbar is-dark is-fixed-top">
  <div class="container">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="/logo.png" width="112" height="28">
    </a>
    <a class="navbar-item" href="https://github.com/etrobot/hugo-theme-financlub" target="_blank">
      <i class="fab fa-github"></i>
    </a>
    <a class="navbar-item" href="https://twitter.com/etrobot" target="_blank">
      <i class="fab fa-twitter"></i>
    </a>
    <span class="navbar-burger burger" data-target="navbarMenuHero1">
      <span></span>
      <span></span>
      <span></span>
    </span>
  </div>
  <div id="navbarMenuHero1" class="navbar-menu">
  <div class="navbar-end">
  
      <a class="navbar-item" href="/category/flash">flash</a>
  
      <a class="navbar-item" href="/category/info">info</a>
  
      <a class="navbar-item" href="/category/insight">insight</a>
  
</div>
</div>
</div>
</nav>
  <div class="container theme-padding-mobile">
    <section class="columns is-multiline">
      <main class="column is-three-quaters">
        
<div class="block">
  <div class="block">
    <div class="media">
      
      
      <div class="media-left">
        <figure class="image is-48x48">
          <a href="/author/medium">
            <img class="is-rounded" src="/avatar/medium.jpg" alt="medium">
            <a>
        </figure>
      </div>
      <div class="media-content">
        <p class="block"><a class="title" href="https://aicube.fun/post/c9357ca425f2/">为什么我们不再阅读？<a></a></p>
          <p class="subtitle is-6">
            <a href="/author/medium" class="button is-small is-dark">Medium</a>
            <a href="/category/insight" class="button is-small is-outlined is-info">INSIGHT</a>
            <span class="button is-small is-outlined">2024-01-14</span>
          </p>
          </div>
    </div>
  </div>
    <article class="content">
      <p>发生在 Medium 上: 十二月总结</p>
<p>十二月最受欢迎的故事、最受关注的句子、展望和回顾</p>
<p>人类是一个前瞻性的物种。如果你不相信我，可以搜索“年度对通灵师的支出”，你会发现美国人每年在通灵师、占星家和算命者身上花费了约 22 亿美元。我们对未来的渴望从来没有比在新年开始时更强烈。</p>
<p>我们是一个往往看向过去的物种（充满了矛盾）。如果你需要证据，不必看得远，只需来看看《纽约时报》畅销书榜，此时的硬面非虚构类排名第一的是大卫·格兰的《赌约》。它讲述的是一场发生在 1742 年的海难。</p>
<p>我们所属的物种对过去的固执也是为何我们在下面分享一些 Medium 作家发布的年终总结的原因。这些总结涵盖了从你阅读的书籍到你反复收听的音乐再到改变你工作流程的开源工具。当然，在没有《发生在 Medium 上》的完整版本中，我们还有你们最喜欢读的故事、你们反复高亮的句子和关键统计数据以及产品更新，你也会在这里找到。</p>
<p>无论你是想凝视水晶球还是回顾过去，我们希望你喜欢本月的 IHOM 版本。和往常一样，告诉我们你的想法。</p>
<p>Medium 数据</p>
<p>在 2023 年…</p>
<ul>
<li>您新建了 740 万个 Medium 草稿。</li>
<li>读者从每日摘要邮件中查看了 8910 万个故事。</li>
<li>读者保存了 57,500 个列表。</li>
</ul>
<p>12 月最受关注的段落</p>
<ul>
<li>敏捷失败了 官方数据证明</li>
<li>欢迎来到 Medium</li>
<li>到了 40 岁，他告诉我太老了，我也同意
此外，我们有一个关于我们的敏感内容质量指南更新的消息，请点击此处了解更多。</li>
</ul>
<p>有超过 150 个刊物接受投稿</p>
<p>如果您是一个作家，请浏览我们新更新的 Medium 刊物接受投稿列表。您会发现刊物专注于从诗歌到心理学、科学、编程等各种主题。查看他们的投稿指南并发表您的故事。</p>
<p>最受阅读的 10 个故事</p>
<ul>
<li>我是如何赢得新加坡 GPT-4 提示工程竞赛的</li>
<li>唱片公司的危机</li>
<li>《霍比特人》有多少？对中土的人口分析</li>
<li>Spotify 最新裁员对用户体验研究职业意味着什么</li>
<li>给我年轻时的建议和你20年的程序员生涯后</li>
<li>意志力不是解决方案</li>
<li>到了 40 岁，他告诉我太老了，我也同意</li>
<li>机器学习中的伯克森悖论</li>
<li>2023 年的 108 张最喜爱的专辑</li>
<li>2024 的 12 个不寻常的预测</li>
</ul>
<p>Medium 档案中最受欢迎的故事</p>
<p>有些故事像美酒般上了年，年复一年，您都会回到这几篇永恒的 Medium 文章中阅读、分享、学习和成长。以下是一些来自过去 12 月的经典点赞文章：</p>
<ul>
<li>这就是为什么我没有接受你作为高级软件工程师</li>
<li>为什么我们不再阅读？</li>
<li>懒惰并不存在</li>
<li>开始农耕的最佳方式</li>
</ul>
<p>您的年度回顾和 2024 年的决心</p>
<p>2023 年您阅读的书籍、您反复收听的音乐、改变您工作流程的开源工具、您玩的游戏、2023 年、最受欢迎的文章、总理贾斯汀·特鲁多的幕后照片、科技行业的发展方向、想要我们的决心着地的诗意反思。</p>
<h3 id="reference">Reference:</h3>
<p><a href="https://blog.medium.com/it-happened-on-medium-december-roundup-c9357ca425f2?source=rss-a32c340ea342------2">Original Article</a></p>

    </article>
    <p class="subtitle is-6">Tags:</p>
    <div class="tags are-small">
      
        <a href="https://aicube.fun/tags/medium-blog" class="tag subtitle is-7 is-dark">Medium Blog</a>
      
        <a href="https://aicube.fun/tags/medium-staff" class="tag subtitle is-7 is-dark">Medium Staff</a>
      
        <a href="https://aicube.fun/tags/year-in-review" class="tag subtitle is-7 is-dark">Year in Review</a>
      
        <a href="https://aicube.fun/tags/resolutions" class="tag subtitle is-7 is-dark">Resolutions</a>
      
      </div>
    <div class="block">
        
        <p class="subtitle is-6 m-1">Previous Post: <a class="link" href="https://aicube.fun/post/coze_instruction/">快速玩转字节的Coze机器人创建平台</a></p>
        
        
        <p class="subtitle is-6 m-1">Next Post: <a class="link" href="https://aicube.fun/post/392dcfc78792/">Medium 十月月度总结</a></p>
        
    </div>
</div>

      </main>
      <aside class="column is-one-fifth is-full-mobile">
    
    
    <div class="block">
        <div class="block"><a class="subtitle is-6" href="/author">Authors</a></div>
        <div class="tags are-medium">
            
            <div class="tag is-black">
                <a href="/author/frank-lin">frank-lin (11)</a>
            </div>
            
            <div class="tag is-black">
                <a href="/author/medium">medium (4)</a>
            </div>
            
        </div>
        
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-7398757278741889"
        data-ad-slot="7456114770"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
        <div class="block"><a class="subtitle is-6" href="/tags">Tags</a></div>
        <div class="tags are-medium">
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/chatgpt">chatgpt (4)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/gpt-4">gpt-4 (2)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD">人工智能 (5)</a>
                </span>
            
            
            
                <span class="tag is-black">
                    <a href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8">字节跳动 (2)</a>
                </span>
            
            
            
                <span class="tag is-black">
                    <a href="/tags/%E6%8A%80%E6%9C%AF">技术 (4)</a>
                </span>
            
            
            
                <span class="tag is-black">
                    <a href="/tags/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B">提示工程 (4)</a>
                </span>
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/%E6%9C%80%E6%96%B0%E8%B5%84%E8%AE%AF">最新资讯 (4)</a>
                </span>
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/%E7%82%92%E8%82%A1">炒股 (4)</a>
                </span>
            
            
            
            
        </div>
    </div>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</aside>
    </section>
  </div>
  <footer class="footer">
  <div class="content has-text-centered">
    <p>
      © 2023 Frank Lin
    </p>
  </div>
</footer>
</body>
<script type="text/javascript">
$(function() {
  $('.modal-background, .modal-close').click(function() {
    $('html').removeClass('is-clipped');
    $(this).parent().removeClass('is-active');
  });
  $('.theme-switcher').change(function(e) {
    if (e.target.value) {
      window.location.href = '/bulmaswatch/' + e.target.value;
    }
  });

  
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  
  if ($navbarBurgers.length > 0) {

    
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', () => {

        
        var target = $el.dataset.target;
        var $target = document.getElementById(target);

        
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }
});
  </script>
</html>