<!DOCTYPE html>
<html class="has-navbar-fixed-top">

<head>
  <title>
    AICube.FUN
</title>
<meta name="viewport" content="width=device-width">
<meta name="title" content="Aicube.fun">
<meta name="description" content="AICube.fun collects user cases of AI tools such as ChatGPT,Midjouney,Stable Diffusion,Claude,LLAMA...">
<meta name="keywords" content=" Monetization,ChatGPT,Midjouney,Stable Diffusion,Claude,LLAMA,AI,Twitter,Instagram,Threads,Youtube,Github">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<link rel="stylesheet" href="https://unpkg.com/bulmaswatch/superhero/bulmaswatch.min.css">
<link href="https://unpkg.com/@fortawesome/fontawesome-free@5.13.0/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<script src="https://cdn.bootcdn.net/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<title>
  AICube.FUN
  </title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7398757278741889"
  crossorigin="anonymous"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6W5L8YCC4"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-D6W5L8YCC4', { 'anonymize_ip': false });
}
</script>

</head>

<body class="theme-body">
  <nav class="navbar is-fixed-top">
  <div class="container">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="/logo.png" width="112" height="28">
    </a>
    <a class="navbar-item" href="https://github.com/etrobot/hugo-theme-financlub" target="_blank">
      <i class="fab fa-github"></i>
    </a>
    <a class="navbar-item" href="https://twitter.com/etrobot" target="_blank">
      <i class="fab fa-twitter"></i>
    </a>
    <span class="navbar-burger burger" data-target="navbarMenuHero1">
      <span></span>
      <span></span>
      <span></span>
    </span>
  </div>
  <div id="navbarMenuHero1" class="navbar-menu">
  <div class="navbar-end">
  
      <a class="navbar-item" href="/category/efficiency">efficiency</a>
  
      <a class="navbar-item" href="/category/ideas">ideas</a>
  
      <a class="navbar-item" href="/category/marketing">marketing</a>
  
      <a class="navbar-item" href="/category/technology">technology</a>
  
      <a class="navbar-item" href="/category/thoughts">thoughts</a>
  
</div>
</div>
</div>
</nav>
  <div class="container theme-padding-mobile">
    <section class="columns is-multiline">
      <main class="column is-three-quaters">
        
    <div class="columns is-multiline is-full-mobile is-fullheight">
      
        

<div class="column is-half is-full-mobile">
  <div class="card">
    <div class="card-content is-dark">
      <div class="media">
        
        <div class="media-left">
          <figure class="image is-48x48">
            <a href="/author/frank">
              <img class="is-rounded" src="/avatar/frank.jpg" alt="frank">
              <a>
          </figure>
        </div>
        
        <div class="media-content">
          <div class="block">
          <a class="title is-6" href="https://aicube.fun/post/n3knlfmxslo/">Gain Control of Your Free Time<a>
            </div>
          <p class="subtitle is-6">
            <a href="/author/frank" class="button is-small is-black">Frank</a>
            <a href="/category/thoughts" class="button is-small is-outlined is-white">Thoughts</a>
            <span class="button is-small is-outlined">2023-08-13</span>
          </p>
        </div>
      </div>
      
      
      
      <a class="subtitle is-6" href="https://aicube.fun/post/n3knlfmxslo/">
        Speaker: Laura Vanderkam
Summary:
We don&rsquo;t build the lives we want by saving time. We build the lives we want, and then time saves itself. Time is highly elastic - it stretches to accommodate what we choose to put into it. Instead of saying &ldquo;I don&rsquo;t have time&rdquo;, say &ldquo;It&rsquo;s not a priority&rdquo;.
      </a>
      <a href="/post/n3knlfmxslo/">……</a>
      
    </div>
  </div>
</div>
        
        

<div class="column is-half is-full-mobile">
  <div class="card">
    <div class="card-content is-dark">
      <div class="media">
        
        <div class="media-left">
          <figure class="image is-48x48">
            <a href="/author/frank">
              <img class="is-rounded" src="/avatar/frank.jpg" alt="frank">
              <a>
          </figure>
        </div>
        
        <div class="media-content">
          <div class="block">
          <a class="title is-6" href="https://aicube.fun/post/o_mqr4lhm0c/">The Power of Editing Your Life Story<a>
            </div>
          <p class="subtitle is-6">
            <a href="/author/frank" class="button is-small is-black">Frank</a>
            <a href="/category/thoughts" class="button is-small is-outlined is-white">Thoughts</a>
            <span class="button is-small is-outlined">2023-08-13</span>
          </p>
        </div>
      </div>
      
      
      
      <a class="subtitle is-6" href="https://aicube.fun/post/o_mqr4lhm0c/">
        Key Ideas We are all unreliable narrators of our own lives. The stories we tell ourselves shape our realities.
Most of our stories revolve around two themes - freedom and change. We often feel trapped by circumstances, but we have more freedom than we realize.
      </a>
      <a href="/post/o_mqr4lhm0c/">……</a>
      
    </div>
  </div>
</div>
        
        

<div class="column is-half is-full-mobile">
  <div class="card">
    <div class="card-content is-dark">
      <div class="media">
        
        <div class="media-left">
          <figure class="image is-48x48">
            <a href="/author/frank">
              <img class="is-rounded" src="/avatar/frank.jpg" alt="frank">
              <a>
          </figure>
        </div>
        
        <div class="media-content">
          <div class="block">
          <a class="title is-6" href="https://aicube.fun/post/xgzc6da4mco/">Al Gore on the Obstacles to Solving the Climate Crisis<a>
            </div>
          <p class="subtitle is-6">
            <a href="/author/frank" class="button is-small is-black">Frank</a>
            <a href="/category/thoughts" class="button is-small is-outlined is-white">Thoughts</a>
            <span class="button is-small is-outlined">2023-08-13</span>
          </p>
        </div>
      </div>
      
      
      
      <a class="subtitle is-6" href="https://aicube.fun/post/xgzc6da4mco/">
        In his TED talk, former US Vice President Al Gore discusses the obstacles to solving the climate crisis and speeding up solutions. He focuses on two main obstacles - the unrelenting opposition from the fossil fuel industry and the global financial system and subsidies for fossil fuels.
      </a>
      <a href="/post/xgzc6da4mco/">……</a>
      
    </div>
  </div>
</div>
        
        

<div class="column is-half is-full-mobile">
  <div class="card">
    <div class="card-content is-dark">
      <div class="media">
        
        <div class="media-left">
          <figure class="image is-48x48">
            <a href="/author/frank">
              <img class="is-rounded" src="/avatar/frank.jpg" alt="frank">
              <a>
          </figure>
        </div>
        
        <div class="media-content">
          <div class="block">
          <a class="title is-6" href="https://aicube.fun/post/b5zespoaolu/">Build Confidence in Yourself and Others<a>
            </div>
          <p class="subtitle is-6">
            <a href="/author/frank" class="button is-small is-black">Frank</a>
            <a href="/category/thoughts" class="button is-small is-outlined is-white">Thoughts</a>
            <span class="button is-small is-outlined">2023-08-13</span>
          </p>
        </div>
      </div>
      
      
      
      <a class="subtitle is-6" href="https://aicube.fun/post/b5zespoaolu/">
        Brittany Packnett Cunningham gave a thoughtful talk on the importance of building confidence, and how it can empower people to achieve their dreams and change the world. She shared personal stories and insights on how permission, community, and curiosity are key to developing confidence.
      </a>
      <a href="/post/b5zespoaolu/">……</a>
      
    </div>
  </div>
</div>
        
        

<div class="column is-half is-full-mobile">
  <div class="card">
    <div class="card-content is-dark">
      <div class="media">
        
        <div class="media-left">
          <figure class="image is-48x48">
            <a href="/author/frank">
              <img class="is-rounded" src="/avatar/frank.jpg" alt="frank">
              <a>
          </figure>
        </div>
        
        <div class="media-content">
          <div class="block">
          <a class="title is-6" href="https://aicube.fun/post/qyvxk_bqlbk/">The Intriguing Differences Between Extroverts and Introverts<a>
            </div>
          <p class="subtitle is-6">
            <a href="/author/frank" class="button is-small is-black">Frank</a>
            <a href="/category/thoughts" class="button is-small is-outlined is-white">Thoughts</a>
            <span class="button is-small is-outlined">2023-08-13</span>
          </p>
        </div>
      </div>
      
      
      
      <a class="subtitle is-6" href="https://aicube.fun/post/qyvxk_bqlbk/">
        In his TED talk, psychologist Brian Little discusses some fascinating differences between extroverts and introverts. He explores how our personality traits, especially extroversion vs introversion, affect various aspects of our lives.
Key Points Extroverts need more external stimulation and tend to be more sociable.
      </a>
      <a href="/post/qyvxk_bqlbk/">……</a>
      
    </div>
  </div>
</div>
        
        

<div class="column is-half is-full-mobile">
  <div class="card">
    <div class="card-content is-dark">
      <div class="media">
        
        <div class="media-left">
          <figure class="image is-48x48">
            <a href="/author/frank">
              <img class="is-rounded" src="/avatar/frank.jpg" alt="frank">
              <a>
          </figure>
        </div>
        
        <div class="media-content">
          <div class="block">
          <a class="title is-6" href="https://aicube.fun/post/qijh4uaqgd8/">The Power of Speaking the Truth<a>
            </div>
          <p class="subtitle is-6">
            <a href="/author/frank" class="button is-small is-black">Frank</a>
            <a href="/category/thoughts" class="button is-small is-outlined is-white">Thoughts</a>
            <span class="button is-small is-outlined">2023-08-13</span>
          </p>
        </div>
      </div>
      
      
      
      <a class="subtitle is-6" href="https://aicube.fun/post/qijh4uaqgd8/">
        Speaker: Luvvie Ajayi Jones
Luvvie describes herself as a professional troublemaker. Her purpose is to critique the world and challenge people and systems to do better.
On Fear Luvvie wanted to be a doctor but struggled with chemistry in college. This led her to start blogging in 2003 instead.
      </a>
      <a href="/post/qijh4uaqgd8/">……</a>
      
    </div>
  </div>
</div>
        
        

<div class="column is-half is-full-mobile">
  <div class="card">
    <div class="card-content is-dark">
      <div class="media">
        
        <div class="media-left">
          <figure class="image is-48x48">
            <a href="/author/frank">
              <img class="is-rounded" src="/avatar/frank.jpg" alt="frank">
              <a>
          </figure>
        </div>
        
        <div class="media-content">
          <div class="block">
          <a class="title is-6" href="https://aicube.fun/post/zy2zj8yie6c/">A 3-Step Guide to Believing in Yourself<a>
            </div>
          <p class="subtitle is-6">
            <a href="/author/frank" class="button is-small is-black">Frank</a>
            <a href="/category/thoughts" class="button is-small is-outlined is-white">Thoughts</a>
            <span class="button is-small is-outlined">2023-08-13</span>
          </p>
        </div>
      </div>
      
      
      
      <a class="subtitle is-6" href="https://aicube.fun/post/zy2zj8yie6c/">
        At a recent TED talk, Emmy-award winning actress Sheryl Lee Ralph shared a 3-step process for believing in yourself even during challenging times.
Background Ralph opened her talk by singing an uplifting song she had performed after winning an Emmy for her role on Abbott Elementary.
      </a>
      <a href="/post/zy2zj8yie6c/">……</a>
      
    </div>
  </div>
</div>
        
        

<div class="column is-half is-full-mobile">
  <div class="card">
    <div class="card-content is-dark">
      <div class="media">
        
        <div class="media-left">
          <figure class="image is-48x48">
            <a href="/author/frank">
              <img class="is-rounded" src="/avatar/frank.jpg" alt="frank">
              <a>
          </figure>
        </div>
        
        <div class="media-content">
          <div class="block">
          <a class="title is-6" href="https://aicube.fun/post/7vqnazqmceq/">Discover Your Authentic Self<a>
            </div>
          <p class="subtitle is-6">
            <a href="/author/frank" class="button is-small is-black">Frank</a>
            <a href="/category/thoughts" class="button is-small is-outlined is-white">Thoughts</a>
            <span class="button is-small is-outlined">2023-08-13</span>
          </p>
        </div>
      </div>
      
      
      
      <a class="subtitle is-6" href="https://aicube.fun/post/7vqnazqmceq/">
        By Beverly Bond at TEDWomen 2019 Bev Bond shared her journey of self-discovery to find her authentic self after years of suppressing her true identity.
Key Takeaways Don&rsquo;t settle - make every day a great adventure even if it&rsquo;s scary sometimes. Bond quit her fashion job at 38 to pursue her passion.
      </a>
      <a href="/post/7vqnazqmceq/">……</a>
      
    </div>
  </div>
</div>
        
        

<div class="column is-half is-full-mobile">
  <div class="card">
    <div class="card-content is-dark">
      <div class="media">
        
        <div class="media-left">
          <figure class="image is-48x48">
            <a href="/author/frank">
              <img class="is-rounded" src="/avatar/frank.jpg" alt="frank">
              <a>
          </figure>
        </div>
        
        <div class="media-content">
          <div class="block">
          <a class="title is-6" href="https://aicube.fun/post/clone-interiorai.com-with-stable-diffusion/">The Idea to Clone Interiorai.com with Stable Diffusion<a>
            </div>
          <p class="subtitle is-6">
            <a href="/author/frank" class="button is-small is-black">Frank</a>
            <a href="/category/ideas" class="button is-small is-outlined is-primary">ideas</a>
            <span class="button is-small is-outlined">2023-08-05</span>
          </p>
        </div>
      </div>
      
      
      
      <a class="subtitle is-6" href="https://aicube.fun/post/clone-interiorai.com-with-stable-diffusion/">
        First, you need to prepare a dataset of images and captions that describe the interior design styles and features. You can use existing datasets such as the InteriorNet³ or the LSUN Scene Layout⁴, or you can create your own by scraping images from the web or taking photos of real spaces.
      </a>
      <a href="/post/clone-interiorai.com-with-stable-diffusion/">……</a>
      
    </div>
  </div>
</div>
        
        

<div class="column is-half is-full-mobile">
  <div class="card">
    <div class="card-content is-dark">
      <div class="media">
        
        <div class="media-left">
          <figure class="image is-48x48">
            <a href="/author/frank">
              <img class="is-rounded" src="/avatar/frank.jpg" alt="frank">
              <a>
          </figure>
        </div>
        
        <div class="media-content">
          <div class="block">
          <a class="title is-6" href="https://aicube.fun/post/clone-photoai.com-with-stable-diffusion/">The Idea to Clone Photoai.com with Stable Diffusion<a>
            </div>
          <p class="subtitle is-6">
            <a href="/author/frank" class="button is-small is-black">Frank</a>
            <a href="/category/ideas" class="button is-small is-outlined is-primary">ideas</a>
            <span class="button is-small is-outlined">2023-08-05</span>
          </p>
        </div>
      </div>
      
      
      
      <a class="subtitle is-6" href="https://aicube.fun/post/clone-photoai.com-with-stable-diffusion/">
        Cloning photoai.com with Stable Diffusion is a complex task, as photoai.com is a website that offers various packs of photos generated by artificial intelligence. Each pack has a different theme, such as LinkedIn, Tinder, Fantasy-Avatar, Polaroid, etc. The website claims to use a proprietary AI model that can create realistic and diverse photos from a set of 15 or more photos uploaded by the user.
      </a>
      <a href="/post/clone-photoai.com-with-stable-diffusion/">……</a>
      
    </div>
  </div>
</div>
        
    </div>
    
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/post/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/post/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/post/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/post/page/5/" aria-label="Page 5" class="page-link" role="button">5</a>
      </li>
      <li class="page-item">
        <a href="/post/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/post/page/7/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>

      </main>
      <aside class="column is-one-fifth is-full-mobile">
    
    
    <div class="block">
        <div class="block"><a class="subtitle is-6" href="/author">Authors</a></div>
        <div class="tags are-medium">
            
            <div class="tag is-black">
                <a href="/author/frank">frank (61)</a>
            </div>
            
        </div>
        
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-7398757278741889"
        data-ad-slot="7456114770"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
        <div class="block"><a class="subtitle is-6" href="/tags">Tags</a></div>
        <div class="tags are-medium">
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/ai-tool">ai-tool (2)</a>
                </span>
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/anthropic">anthropic (4)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/canva">canva (4)</a>
                </span>
            
            
            
                <span class="tag is-black">
                    <a href="/tags/chatgpt">chatgpt (19)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/github">github (2)</a>
                </span>
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/google-colab">google-colab (2)</a>
                </span>
            
            
            
                <span class="tag is-black">
                    <a href="/tags/google-sheets">google-sheets (2)</a>
                </span>
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/gpt">gpt (3)</a>
                </span>
            
            
            
                <span class="tag is-black">
                    <a href="/tags/gpt-3">gpt-3 (6)</a>
                </span>
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/gpt-engineer">gpt-engineer (3)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/indie-hacker">indie-hacker (2)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/openai">openai (2)</a>
                </span>
            
            
            
                <span class="tag is-black">
                    <a href="/tags/openai-api">openai-api (6)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/python">python (3)</a>
                </span>
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/repurpose.io">repurpose.io (2)</a>
                </span>
            
            
            
                <span class="tag is-black">
                    <a href="/tags/roop">roop (2)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/stable-diffusion">stable-diffusion (5)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/twitter">twitter (4)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/zapier">zapier (3)</a>
                </span>
            
            
        </div>
    </div>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</aside>
    </section>
  </div>
  <footer class="footer">
  <div class="content has-text-centered">
    <p>
      © 2023 Frank Lin
    </p>
  </div>
</footer>
</body>
<script type="text/javascript">
$(function() {
  $('.modal-background, .modal-close').click(function() {
    $('html').removeClass('is-clipped');
    $(this).parent().removeClass('is-active');
  });
  $('.theme-switcher').change(function(e) {
    if (e.target.value) {
      window.location.href = '/bulmaswatch/' + e.target.value;
    }
  });

  
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  
  if ($navbarBurgers.length > 0) {

    
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', () => {

        
        var target = $el.dataset.target;
        var $target = document.getElementById(target);

        
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }
});
  </script>
</html>