<!DOCTYPE html>
<html class="has-navbar-fixed-top">

<head>
  <title>
    AICube.FUN
</title>
<meta name="viewport" content="width=device-width">
<meta name="title" content="Aicube.fun">
<meta name="description" content="AICube.fun collects user cases of AI tools such as ChatGPT,Midjouney,Stable Diffusion,Claude,LLAMA...">
<meta name="keywords" content=" Monetization,ChatGPT,Midjouney,Stable Diffusion,Claude,LLAMA,AI,Twitter,Instagram,Threads,Youtube,Github">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<link rel="stylesheet" href="https://unpkg.com/bulmaswatch/superhero/bulmaswatch.min.css">
<link href="https://unpkg.com/@fortawesome/fontawesome-free@5.13.0/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<script src="https://cdn.bootcdn.net/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<title>
  AICube.FUN
  </title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7398757278741889"
  crossorigin="anonymous"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6W5L8YCC4"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-D6W5L8YCC4', { 'anonymize_ip': false });
}
</script>

</head>

<body class="theme-body">
  <nav class="navbar is-dark is-fixed-top">
  <div class="container">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="/logo.png" width="112" height="28">
    </a>
    <a class="navbar-item" href="https://github.com/etrobot/hugo-theme-financlub" target="_blank">
      <i class="fab fa-github"></i>
    </a>
    <a class="navbar-item" href="https://twitter.com/etrobot" target="_blank">
      <i class="fab fa-twitter"></i>
    </a>
    <span class="navbar-burger burger" data-target="navbarMenuHero1">
      <span></span>
      <span></span>
      <span></span>
    </span>
  </div>
  <div id="navbarMenuHero1" class="navbar-menu">
  <div class="navbar-end">
  
      <a class="navbar-item" href="/category/flash">flash</a>
  
      <a class="navbar-item" href="/category/info">info</a>
  
      <a class="navbar-item" href="/category/insight">insight</a>
  
</div>
</div>
</div>
</nav>
  <div class="container theme-padding-mobile">
    <section class="columns is-multiline">
      <main class="column is-three-quaters">
        
<div class="block">
  <div class="block">
    <div class="media">
      
      
      <div class="media-left">
        <figure class="image is-48x48">
          <a href="/author/frank-lin">
            <img class="is-rounded" src="/avatar/frank-lin.jpg" alt="frank-lin">
            <a>
        </figure>
      </div>
      <div class="media-content">
        <p class="block"><a class="title" href="https://aicube.fun/post/coze-workflow-tutor/">字节Coze平台workflow抓取推文教程<a></a></p>
          <p class="subtitle is-6">
            <a href="/author/frank-lin" class="button is-small is-dark">Frank Lin</a>
            <a href="/category/flash" class="button is-small is-outlined is-warning">FLASH</a>
            <span class="button is-small is-outlined">2023-12-17</span>
          </p>
          </div>
    </div>
  </div>
    <article class="content">
      <p><img src="https://mmbiz.qpic.cn/mmbiz_png/8d8ZEW9VW7YPuOibAcbj6xhD9kPAhIYEauSB9SyQaibA75D0vOicUOiaAn8VYHF5HP4nKAOJYJBN14YThhcz6WbeUw/640?wx_fmt=png&amp;from=appmsg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p>字节Coze的workflow非常灵活，可以结合搜索、浏览、代码片段、GPT-3.5/4/4V等组件实现很多复杂的逻辑。本文是实现的是GPT自行筛选推特AI资讯获取，具体步骤：</p>
<p>**1、配置start卡片，设变量名：**TwitterUserOrListID</p>
<p>require我关掉了，因为下一步我会用代码自动判断是否有参数，否则使用默认参数。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/8d8ZEW9VW7YPuOibAcbj6xhD9kPAhIYEaag6aNly672Sz3oQB4GSE7rqNQLEibfNpib7fHxuG6AebsGGDmbeick8Cw/640?wx_fmt=png&amp;from=appmsg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p><strong>2、处理用户输入目标推特账号或列表，没有则使用默认的列表ID</strong></p>
<p><strong>『/i/status/1733672915130847419』</strong></p>
<p>通过侧边栏（默认是Basic nodes）插入一个Code卡片,代码输入：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">async</span>({<span style="color:#a6e22e">params</span>})=&gt;{
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ret</span><span style="color:#f92672">=</span>{
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;key0&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;https://nitter.io.lol/&#34;</span><span style="color:#f92672">+</span>(<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">input</span><span style="color:#f92672">==</span><span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">?</span><span style="color:#e6db74">&#39;i/lists/1733652180576686386&#39;</span><span style="color:#f92672">:</span><span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">input</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">&#39;@&#39;</span>,<span style="color:#e6db74">&#39;&#39;</span>))<span style="color:#f92672">+</span><span style="color:#e6db74">&#39;/rss&#39;</span>
</span></span><span style="display:flex;"><span> }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ret</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Output选择key0，也就是代码里面的输出字段名称，然后拖动Start卡片右侧小蓝点连线上来，这样input栏就可以选择Start卡片传过来的url参数了：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/8d8ZEW9VW7YPuOibAcbj6xhD9kPAhIYEaFpZdSPCzicRzm7dnVS8Sw9BLVKTHfe2XM5cibMMQK7s7PFD7JVAvjyPQ/640?wx_fmt=png&amp;from=appmsg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p><strong>3、使用浏览插件进行账号或列表的推文抓取</strong></p>
<p>左侧边栏点击Tools,加入一个browser卡片，选择raw(可以返回详细内容)，再将上一步的code卡片连上来，输入就可以选择code卡片的key0参数了：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/8d8ZEW9VW7YPuOibAcbj6xhD9kPAhIYEaELySftGfkvcFffqF69ZxhpkribyEceC2TQaZejpRND1AEE9HQYBjIcA/640?wx_fmt=png&amp;from=appmsg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p><strong>4、使用Gpt-3.5-turbo 筛选推文</strong></p>
<p>左侧导航栏再切换回Basic nodes，点击LLM插入一个LLM卡片，将它与上一步的浏览器卡片和最后一步的End卡片连接，输入选择上一个卡片的参数，注意Prompt要加入花括号引用input参数名{{twitter_rss}}，最后End卡片的输出选择Return Variable即可：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/8d8ZEW9VW7YPuOibAcbj6xhD9kPAhIYEak3k7vUI0Ak7U0FOlfKQLMPuOLHHCxGTyaptENc7VKL9gNB2r93VSag/640?wx_fmt=png&amp;from=appmsg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p>『{{twitter_rss}}』以上是一些推文，你是一名专栏『AI/人工智能最新资讯』的资深作者，请在以上推文中，挑选出和『AI/RAG/人工智能』相关信息的推,汇编成一篇用markdown排版的文章，包含发推时间、作者、推特链接和推特内容以及你的解读和评论。如果推文中没有『AI/RAG/人工智能』相关信息则回复『暂未找到最新AI资讯』</p>
<p><strong>5、测试发布</strong></p>
<p>点击右上方Test run,这时开始测试运行，每个卡片右上角可以查看结果，如果没有问题就点击Publish即可，然后就可以在创建bot的时候引用啦：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/8d8ZEW9VW7YPuOibAcbj6xhD9kPAhIYEayaibrHKibiapVIKibiabppGklfVnt8x26LYSzPia5wPDfJ4AbCPYluD3ib9iaA/640?wx_fmt=png&amp;from=appmsg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p>附上主要步骤全景截图：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/8d8ZEW9VW7YPuOibAcbj6xhD9kPAhIYEaxX3CZUJZSl7bYe9hOu8BH4Yl2LIm4o2Y7BlaNMHE2d6pN4y8KfiafFA/640?wx_fmt=png&amp;from=appmsg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
<p><strong>总结</strong></p>
<p>workflow的就是将一个个的数据处理单元连接起来，所以只要仔细检查好参数的传递逻辑，就能流畅运行，这里面当然有很多技巧，是需要经验的，所以对有编程基础的人来说更容易上手，如果想玩好workflow，建议还是学习一下编程基础知识，比如Python，最好实战一点爬虫项目，才能更好的理解数据流动和处理的方方面面。</p>

    </article>
    <p class="subtitle is-6">Tags:</p>
    <div class="tags are-small">
      
        <a href="https://aicube.fun/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8" class="tag subtitle is-7 is-dark">字节跳动</a>
      
        <a href="https://aicube.fun/tags/gpt-4" class="tag subtitle is-7 is-dark">GPT-4</a>
      
      </div>
    <div class="block">
        
        <p class="subtitle is-6 m-1">Previous Post: <a class="link" href="https://aicube.fun/post/coze_instruction/">快速玩转字节的Coze机器人创建平台</a></p>
        
        
    </div>
</div>

      </main>
      <aside class="column is-one-fifth is-full-mobile">
    
    
    <div class="block">
        <div class="block"><a class="subtitle is-6" href="/author">Authors</a></div>
        <div class="tags are-medium">
            
            <div class="tag is-black">
                <a href="/author/frank-lin">frank-lin (12)</a>
            </div>
            
        </div>
        
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-7398757278741889"
        data-ad-slot="7456114770"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
        <div class="block"><a class="subtitle is-6" href="/tags">Tags</a></div>
        <div class="tags are-medium">
            
            
                <span class="tag is-black">
                    <a href="/tags/chatgpt">chatgpt (4)</a>
                </span>
            
            
            
                <span class="tag is-black">
                    <a href="/tags/gpt-4">gpt-4 (3)</a>
                </span>
            
            
            
                <span class="tag is-black">
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD">人工智能 (5)</a>
                </span>
            
            
            
                <span class="tag is-black">
                    <a href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8">字节跳动 (3)</a>
                </span>
            
            
            
                <span class="tag is-black">
                    <a href="/tags/%E6%8A%80%E6%9C%AF">技术 (4)</a>
                </span>
            
            
            
                <span class="tag is-black">
                    <a href="/tags/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B">提示工程 (4)</a>
                </span>
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/%E6%9C%80%E6%96%B0%E8%B5%84%E8%AE%AF">最新资讯 (4)</a>
                </span>
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/%E7%82%92%E8%82%A1">炒股 (4)</a>
                </span>
            
            
            
            
        </div>
    </div>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</aside>
    </section>
  </div>
  <footer class="footer">
  <div class="content has-text-centered">
    <p>
      © 2023 Frank Lin
    </p>
  </div>
</footer>
</body>
<script type="text/javascript">
$(function() {
  $('.modal-background, .modal-close').click(function() {
    $('html').removeClass('is-clipped');
    $(this).parent().removeClass('is-active');
  });
  $('.theme-switcher').change(function(e) {
    if (e.target.value) {
      window.location.href = '/bulmaswatch/' + e.target.value;
    }
  });

  
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  
  if ($navbarBurgers.length > 0) {

    
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', () => {

        
        var target = $el.dataset.target;
        var $target = document.getElementById(target);

        
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }
});
  </script>
</html>