<!DOCTYPE html>
<html>
<head>
  <title>
    AICube.FUN
</title>
  <meta name="referrer" content="never">
  <meta data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal">
  <meta name="viewport" content="width=device-width">
  <meta name="title" content="Aicube.fun">
  <meta name="description" content="AICube.fun collects user cases of AI tools such as ChatGPT,Midjouney,Stable Diffusion,Claude,LLAMA...">
  <meta name="keywords" content=" Monetization,ChatGPT,Midjouney,Stable Diffusion,Claude,LLAMA,AI,Twitter,Instagram,Threads,Youtube,Github">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/@fortawesome/fontawesome-free@5.13.0/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<title>
  AICube.FUN
  </title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7398757278741889"
  crossorigin="anonymous"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6W5L8YCC4"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-D6W5L8YCC4', { 'anonymize_ip': false });
}
</script>

</head>
<body>
    <nav class="bg-blue-800 fixed flex px-6 w-full z-10 top-0">
    <img src="/logo.png" width="112" height="28">
      <a href="https://github.com/etrobot/hugo-theme-financlub" target="_blank">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://twitter.com/etrobot" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
    <div class="menu ml-auto">
        
        <a class="text-gray-300 px-2 text-sm font-medium" href="/category/flash">flash</a>
        
        <a class="text-gray-300 px-2 text-sm font-medium" href="/category/info">info</a>
        
        <a class="text-gray-300 px-2 text-sm font-medium" href="/category/insight">insight</a>
        
  </div>
</nav>
    <main class="flex flex-wrap mt-12">
          <section class="flex flex-wrap max-w-screen-lg">
                
      
      
<div class="max-w-3xl flex flex-col rounded-xl my-1 p-4 bg-gray-500 bg-opacity-5 mx-1">
    <div class="flex w-full items-center space-x-2 max-w-screen-lg">
        <span class="w-16 h-16 rounded overflow-hidden">
              <img class="is-rounded" src="/avatar/medium.jpg" alt="medium">
        </span>
        <span class="text-sm w-full">
            <p><a href="https://aicube.fun/post/cd79999cd43d/">我们的阅读内容：传统与历史</a></p>
            <a href="/author/medium" class="">Medium</a>
            <a href="/category/insight" class=" is-info">INSIGHT</a>
            <span class="">2024-01-14</span>
        </span>
  </div>
    <article >
      <p>嘿，大家。我住在芝加哥，在这里每个人都会关注墨西哥独立日的临近。事实上，我会在日历上标记这一天。我的邻居们会在门廊上插上绿色、白色和红色的旗帜，在汽车引擎盖上挂上旗帜，甚至穿上颜色协调的耐克运动鞋，庆祝1810年9月16日赫迪戈神父的工作。公园区会举办派对，图书馆会展示历史书籍，小学会上演戏剧，整个城市都会举行一场规模巨大的游行。对于芝加哥不熟悉的人来说，可能会惊讶地得知，第二大城市的第二大人口是拉丁裔，其中大多数是墨西哥裔美国人或墨西哥血统。墨西哥独立日恰逢美国庆祝一个月的拉丁裔传统月，这是合适的。毕竟，让每个人了解我们分享的人性，我们的希望、价值观和梦想是很重要的。这个月从9月15日开始，纪念拉美各国庆祝独立的多个日期，包括哥斯达黎加、萨尔瓦多、危地马拉、洪都拉斯、尼加拉瓜和智利。回顾1988年，前美国总统罗纳德·里根促成将西班牙裔传统周变成西班牙裔传统月。Medium上的许多作家都接受了庆祝自由的理念，同时分享审视或解释传统和各种交叉性的故事和历史。我期待着向在Medium上分享自己传统和身份故事的人学习。也许这是对老国家的记忆，或者是曾祖母提供的故事。也许你已经在一篇我们都应该阅读的故事中想象了一个科幻的未来。是你吗？请随时标记我，我会阅读你的故事。也祝愿那些庆祝罗什·哈沙纳的人新年快乐。我们在Medium上见。</p>
<h4 id="周末读物">周末读物</h4>
<ul>
<li>
<p><a href="https://medium.com/@JaySillings/how-9-11-taught-me-to-stop-saying-everything-will-be-okay-90195fb52c86">我如何停止说“一切都会好起来”的</a></p>
<p>我很感激这位哭泣女士在那一刻的清醒头脑。她教会了我“一切都会好起来”这种说法的荒谬。即使在不太严重的情况下，这种预测可能最终会成真，至少也是一种消极的评论。这是我们为了缓解自己与正在交谈的人的情感不适而说的话。最终，这是一个错失的表达同情和真挚支持的机会。</p>
</li>
<li>
<p><a href="https://ilusionespub.com/debunking-the-myths-surrounding-el-vejigante-puertorrique%C3%B1o-198797a94da2">揭穿关于波多黎各El Vejigante的神话</a></p>
<p>在我们丰富的文化遗产中，有许多代表性的象征物之一就是El Vejigante。有人说这个词来源于la vejiga（膀胱）和el gigante（巨人）的组合，英文的等价物将是巨大的膀胱人。在翻译中听起来很别扭，所以我们简单地保留原名。</p>
</li>
<li>
<p><a href="https://rabbinikki.medium.com/why-it-doesnt-really-matter-what-you-wear-to-temple-7519b8c98b52">为什么你去庙宇穿什么并不是非常重要</a></p>
<p><em>Minhag hamakom</em>，即本地的习俗，很重要，我知道一些犹太机构有特定的着装规定。但我是一个改革派犹太人，一个女权主义者，一个酷儿，一个家长，一个拉比，对于任何人在观察高圣日时“应该”穿什么，对我来说有更重要的价值观。像出席、社区、包容和归属感。</p>
</li>
<li>
<p><a href="https://tomcendejas.medium.com/the-new-wham-film-speaks-loudly-in-careful-whispers-fb232fade13a">新的Wham!电影以小心的耳语大声说话</a></p>
<p>Netflix上的新纪录片“Wham!”激发了我和其他许多人的情感。虽然“Wham!”只关注了这个流行音乐双人组的起源，但它也成为了乔治·迈克尔“艺术之生”的起源故事，这部电影愉快的欢乐在片尾字幕卷起时留下了一丝忧郁，因为我们知道这个故事是怎样结束的。乔治·迈克尔的粉丝总是处于“本可以是什么”的状态。</p>
</li>
<li>
<p><a href="https://medium.com/enrique-dans/a-g20-drama-no-agreement-on-ending-fossil-fuels-688b4b674518">G20的戏剧：结束化石燃料上未达成一致意见</a></p>
<p>我们必须明白这个无可非议的事实：选择要么设定一个结束化石燃料的日期及其所有的影响，要么生活在一个越来越不稳定的世界中，在这个世界中飓风、龙卷风、热浪和大火变得更加频繁，危及我们的生命和财产。这是一个充满傻瓜的邪恶抽奖，他们大声说，“这不会发生在我身上”，同时敦促他们的政府不要关闭他们用来人为维持自己生活方式的臭气熏天的液体的水龙头。</p>
</li>
<li>
<p><a href="https://extremearturo.medium.como-immigrants-dont-get-2-200-month-7c76df975428">不，移民不会每月得到2200美元</a></p>
<p>他们的错误信息策略意在转移人们的注意力，使人们忽视一个事实：移民对我们的社会项目作出了巨大贡献。他们为医疗补助和社会保障等项目缴纳费用，但由于年龄和资格限制，他们通常无法获得这些项目的资格。许多人在其他国家退休的可能性也有助于增强积极的财务结果。</p>
</li>
</ul>
<h3 id="reference">Reference:</h3>
<p><a href="https://blog.medium.com/what-were-reading-heritage-and-history-cd79999cd43d?source=rss-a32c340ea342------2">Original Article</a></p>

    </article>
    <div class="tags are-small">
      
        <a href="https://aicube.fun/tags/heritage" class="tag subtitle is-7 is-dark">heritage</a>
      
        <a href="https://aicube.fun/tags/history" class="tag subtitle is-7 is-dark">history</a>
      
        <a href="https://aicube.fun/tags/cultural-diversity" class="tag subtitle is-7 is-dark">cultural diversity</a>
      
        <a href="https://aicube.fun/tags/literature" class="tag subtitle is-7 is-dark">literature</a>
      
      </div>
    <div >
        
        <p >Previous Post: <a class="link" href="https://aicube.fun/post/392dcfc78792/">Medium 十月月度总结</a></p>
        
        
        <p >Next Post: <a class="link" href="https://aicube.fun/post/73aa894ee8bb/">我们的阅读内容：谈论人工智能时，背景很重要</a></p>
        
    </div>

          </section>
          <aside class="max-w-40 mx-auto">
    
    
        <div ><a  href="/author">Authors</a></div>
        <div >
            
                <a href="/author/frank-lin">frank-lin (12)</a>
            
                <a href="/author/medium">medium (4)</a>
            
        </div>
        
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-7398757278741889"
        data-ad-slot="7456114770"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
        <div ><a  href="/tags">Tags</a></div>
        <div>
            
            
            
            
                <span class="">
                    <a href="/tags/chatgpt">chatgpt (4)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
                <span class="">
                    <a href="/tags/gpt-4">gpt-4 (3)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                <span class="">
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD">人工智能 (5)</a>
                </span>
            
            
            
                <span class="">
                    <a href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8">字节跳动 (3)</a>
                </span>
            
            
            
                <span class="">
                    <a href="/tags/%E6%8A%80%E6%9C%AF">技术 (4)</a>
                </span>
            
            
            
                <span class="">
                    <a href="/tags/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B">提示工程 (4)</a>
                </span>
            
            
            
            
            
            
            
                <span class="">
                    <a href="/tags/%E6%9C%80%E6%96%B0%E8%B5%84%E8%AE%AF">最新资讯 (4)</a>
                </span>
            
            
            
            
            
            
            
                <span class="">
                    <a href="/tags/%E7%82%92%E8%82%A1">炒股 (4)</a>
                </span>
            
            
            
            
        </div>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</aside>
    </main>
      <footer class="w-full text-center">
      © 2023 Frank Lin
</footer>
    </body>
</html>