<!DOCTYPE html>
<html class="has-navbar-fixed-top">

<head>
  <title>
    AICube.FUN
</title>
<meta name="viewport" content="width=device-width">
<meta name="title" content="Aicube.fun">
<meta name="description" content="AICube.fun collects user cases of AI tools such as ChatGPT,Midjouney,Stable Diffusion,Claude,LLAMA...">
<meta name="keywords" content=" Monetization,ChatGPT,Midjouney,Stable Diffusion,Claude,LLAMA,AI,Twitter,Instagram,Threads,Youtube,Github">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<link rel="stylesheet" href="https://unpkg.com/bulmaswatch/superhero/bulmaswatch.min.css">
<link href="https://unpkg.com/@fortawesome/fontawesome-free@5.13.0/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<script src="https://cdn.bootcdn.net/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<title>
  AICube.FUN
  </title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7398757278741889"
  crossorigin="anonymous"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6W5L8YCC4"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-D6W5L8YCC4', { 'anonymize_ip': false });
}
</script>

</head>

<body class="theme-body">
  <nav class="navbar is-dark is-fixed-top">
  <div class="container">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="/logo.png" width="112" height="28">
    </a>
    <a class="navbar-item" href="https://github.com/etrobot/hugo-theme-financlub" target="_blank">
      <i class="fab fa-github"></i>
    </a>
    <a class="navbar-item" href="https://twitter.com/etrobot" target="_blank">
      <i class="fab fa-twitter"></i>
    </a>
    <span class="navbar-burger burger" data-target="navbarMenuHero1">
      <span></span>
      <span></span>
      <span></span>
    </span>
  </div>
  <div id="navbarMenuHero1" class="navbar-menu">
  <div class="navbar-end">
  
      <a class="navbar-item" href="/category/efficiency">efficiency</a>
  
      <a class="navbar-item" href="/category/flash">flash</a>
  
      <a class="navbar-item" href="/category/ideas">ideas</a>
  
      <a class="navbar-item" href="/category/info">info</a>
  
      <a class="navbar-item" href="/category/marketing">marketing</a>
  
      <a class="navbar-item" href="/category/technology">technology</a>
  
      <a class="navbar-item" href="/category/thoughts">thoughts</a>
  
</div>
</div>
</div>
</nav>
  <div class="container theme-padding-mobile">
    <section class="columns is-multiline">
      <main class="column is-three-quaters">
        
<div class="block">
  <div class="block">
    <div class="media">
      
      
      <div class="media-left">
        <figure class="image is-48x48">
          <a href="/author/frank">
            <img class="is-rounded" src="/avatar/frank.jpg" alt="frank">
            <a>
        </figure>
      </div>
      <div class="media-content">
        <p class="block"><a class="title" href="https://aicube.fun/post/fpzonha0c60/">New AI Tools To Automate Coding Threaten Developer Jobs<a></a></p>
          <p class="subtitle is-6">
            <a href="/author/frank" class="button is-small is-dark">Frank</a>
            <a href="/category/efficiency" class="button is-small is-outlined ">efficiency</a>
            <span class="button is-small is-outlined">2023-07-30</span>
          </p>
          </div>
    </div>
  </div>
    <article class="content">
      <h2 id="overview">Overview</h2>
<p>There are new AI tools like GPT engineer that can automatically generate code from simple prompts. This allows creating full applications with backend, frontend, APIs, etc in minutes. While this greatly improves efficiency, it also threatens the jobs of many developers, especially junior developers.</p>
<h2 id="key-points">Key Points</h2>
<ul>
<li>GPT engineer is a new tool that uses GPT-3/GPT-4 to generate complete code bases from prompts</li>
<li>It can create working apps with Python/FastAPI backends and React/TypeScript frontends</li>
<li>Still some limitations but capabilities are expanding rapidly</li>
<li>In short term, AI will augment developers and improve efficiency</li>
<li>But in future, many dev jobs especially junior roles could be replaced</li>
<li>Best bet is to focus on high-level design skills that AI lacks</li>
</ul>
<h2 id="how-to-use">How To Use</h2>
<ul>
<li>Install with <code>pip install GPT-engineer</code></li>
<li>Provide OpenAI API key</li>
<li>Create prompt file describing app to build</li>
<li>Run <code>gpt-engineer &lt;prompt-folder&gt;</code></li>
<li>It will generate full codebase</li>
</ul>
<h2 id="concerns">Concerns</h2>
<ul>
<li>Replaces mundane coding work and could obsolete many devs</li>
<li>Junior dev roles especially threatened as AI handles training tasks</li>
<li>Raises issues around copyright, security, privacy of AI generated code</li>
<li>But companies have incentive to use AI even if imperfect</li>
<li>Long term, even senior dev jobs could be impacted as AI improves</li>
</ul>
<h2 id="opportunities">Opportunities</h2>
<ul>
<li>In short term, AI will augment devs and improve efficiency</li>
<li>Can focus on high-level design that requires creativity</li>
<li>If we leverage AI as a tool, it does not replace us but augments us</li>
<li>Need to develop higher thinking skills that AI lacks</li>
</ul>
<h3 id="reference">Reference:</h3>
<p>GPT Engineer: Things Are Starting to Get Weird:

<div class="allow_fullscreen">
  <iframe src="https://www.youtube.com/embed/FPZONhA0C60" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

    </article>
    <p class="subtitle is-6">Tags:</p>
    <div class="tags are-small">
      
        <a href="https://aicube.fun/tags/gpt-engineer" class="tag subtitle is-7 is-dark">GPT engineer</a>
      
        <a href="https://aicube.fun/tags/gpt-3" class="tag subtitle is-7 is-dark">GPT-3</a>
      
        <a href="https://aicube.fun/tags/gpt-4" class="tag subtitle is-7 is-dark">GPT-4</a>
      
      </div>
    <div class="block">
        
        <p class="subtitle is-6 m-1">Previous Post: <a class="link" href="https://aicube.fun/post/gwy-pj2ofem/">Automating Machine Learning Pipelines with GPT Engineer</a></p>
        
        
        <p class="subtitle is-6 m-1">Next Post: <a class="link" href="https://aicube.fun/post/1iepzvhyeg4/">Running Large Language Models at Home Using Petals</a></p>
        
    </div>
</div>

      </main>
      <aside class="column is-one-fifth is-full-mobile">
    
    
    <div class="block">
        <div class="block"><a class="subtitle is-6" href="/author">Authors</a></div>
        <div class="tags are-medium">
            
            <div class="tag is-black">
                <a href="/author/frank">frank (57)</a>
            </div>
            
            <div class="tag is-black">
                <a href="/author/frank-lin">frank-lin (2)</a>
            </div>
            
        </div>
        
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-7398757278741889"
        data-ad-slot="7456114770"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
        <div class="block"><a class="subtitle is-6" href="/tags">Tags</a></div>
        <div class="tags are-medium">
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/ai-tool">ai-tool (2)</a>
                </span>
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/anthropic">anthropic (2)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/canva">canva (4)</a>
                </span>
            
            
            
                <span class="tag is-black">
                    <a href="/tags/chatgpt">chatgpt (18)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/github">github (2)</a>
                </span>
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/google-colab">google-colab (2)</a>
                </span>
            
            
            
                <span class="tag is-black">
                    <a href="/tags/google-sheets">google-sheets (2)</a>
                </span>
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/gpt">gpt (3)</a>
                </span>
            
            
            
                <span class="tag is-black">
                    <a href="/tags/gpt-3">gpt-3 (5)</a>
                </span>
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/gpt-engineer">gpt-engineer (3)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/indie-hacker">indie-hacker (2)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/openai">openai (2)</a>
                </span>
            
            
            
                <span class="tag is-black">
                    <a href="/tags/openai-api">openai-api (6)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/python">python (3)</a>
                </span>
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/repurpose.io">repurpose.io (2)</a>
                </span>
            
            
            
                <span class="tag is-black">
                    <a href="/tags/roop">roop (2)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/stable-diffusion">stable-diffusion (5)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/twitter">twitter (4)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                <span class="tag is-black">
                    <a href="/tags/zapier">zapier (3)</a>
                </span>
            
            
            
                <span class="tag is-black">
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD">人工智能 (2)</a>
                </span>
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
    </div>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</aside>
    </section>
  </div>
  <footer class="footer">
  <div class="content has-text-centered">
    <p>
      © 2023 Frank Lin
    </p>
  </div>
</footer>
</body>
<script type="text/javascript">
$(function() {
  $('.modal-background, .modal-close').click(function() {
    $('html').removeClass('is-clipped');
    $(this).parent().removeClass('is-active');
  });
  $('.theme-switcher').change(function(e) {
    if (e.target.value) {
      window.location.href = '/bulmaswatch/' + e.target.value;
    }
  });

  
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  
  if ($navbarBurgers.length > 0) {

    
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', () => {

        
        var target = $el.dataset.target;
        var $target = document.getElementById(target);

        
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }
});
  </script>
</html>